<!DOCTYPE html>
<html>
<head>
	 <title>Spam Checker</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
  	textarea {
    	color: #fff;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: 120px;
	resize: none;
    
    }

    	.btn-block{
    		width: 13%;
    		text-align: center;
    		margin-left: auto;
    		margin-right: auto;
    		color: #989898;
    	}
			.github-corner:hover .octo-arm {
  	animation: octocat-wave 560ms ease-in-out;
}
@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0)
  }

  20%,
  60% {
    transform: rotate(-25deg)
  }

  40%,
  80% {
    transform: rotate(10deg)
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Fira Code', monospace;
  width: 100%;
  height: 100%;
  font-size: 16px;
}

main {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

p {
	margin-top: 20%;
  cursor: pointer;
  position: relative;
  display: inline-block;
  font-size: 3rem;
  background: linear-gradient(to bottom, #000, #000 60%, #fff 60%, #fff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-repeat: no-repeat;
  transition: background 0.2s ease-out;
  white-space: nowrap;
}

span {
  position: relative;
}

span:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 15px;
  background: #000;
  bottom: 9px;
  transition: all 0.2s ease-out;
}

p:hover {
  background-position: 0 11px;
}

span:hover:before {
  transform: translateY(10px)
}
.footer {
	color: #e4e0e0;
	background-color: #e509dad1;
	text-align:center;
	position: fixed;
	bottom: 0;
 	width: 100%;
}
  </style>
</head>
<body style="background-color: #68bbe2; 'IBM Plex Sans', sans-serif">
		
	<div class="ml-container">
			<a href="https://github.com/prableen14/Spam-Checker" target="_blank" class="github-corner" title="View source on GitHub">
				<svg data-toggle="tooltip"
				data-placement="left" width="80" height="80" viewBox="0 0 250 250"
		style="fill:#e509dad1; color:#fff; position: fixed;z-index:100; top: 0; border: 0; right: 0;" aria-hidden="true">
		<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
		<path
			d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
			fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
		<path
			d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
			fill="currentColor" class="octo-body"></path>
				</svg>
			</a>
			<main>
					<span><p>SPAM CHECKER</p></span>
				  </main>
		<form action="{{ url_for('predict')}}" method="POST">
		
		<!-- <input type="text" name="comment"/> -->
		<div class="form-group shadow-textarea" style="text-align: center;color: white;">
		  <textarea class="form-control z-depth-1" name="message" id="exampleFormControlTextarea6" style="background-color: #282828;border-color: #282828;width: 60%;color: #A8A8A8;" rows="6" cols="70" placeholder="Your Message...."></textarea><br/>
		</div>

		<div class="form-group" style="text-align: center;">
  <button type="submit" class="btn btn-primary " style="background-color: #383838;border-color: #484848;"> Check for Spam  </button><br><br>
  </div>
		
<!-- 
		<input type="submit" class="btn-info" value="predict"> -->
		
	</form>
		
	</div>

	<div class="results">


		
	{% if prediction == 1%}
	<h5 style="color:#ef5757;text-align: center;">Result: Spam☹</h2>
	{% elif prediction == 0%}
	<h5 style="color:#4bb54b;text-align: center">Result: Not a Spam😃</h2>
	{% endif %}

	</div>
	<footer class="footer">
			<br/> 
			<div class="social" style="margin-bottom: 8px">
			<a class="social-icons" href="https://github.com/prableen14" target="_blank"><i class="fa fa-github-alt" style="font-size:24px;color: #e4e0e0"></i></a>
			<a class="social-icons" href="https://www.linkedin.com/in/prableen-kaur-sachdeva-9010a2158/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:24px;color: #e4e0e0"></i></a>
			<a class="social-icons" href="https://www.instagram.com/prableen14kaur" target="_blank"><i class="fa fa-instagram" style="font-size:24px;color: #e4e0e0"></i></a>
			<a class="social-icons" href="mailto: prableenkaur2016@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:24px;color: #e4e0e0"></i></a>
			<br><h9> Efforts by Prableen Kaur Sachdeva👩🏻</h9>
		  </div>
		  </footer>
		
	

</body>
</html>
